; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:nodemcuv2]
platform = espressif8266@3.0.0
board = nodemcuv2
framework = arduino
board_build.f_cpu = 160000000L
upload_speed = 921600
monitor_speed = 115200
build_type = debug
monitor_filters = esp8266_exception_decoder
lib_deps =
	ArduinoJson
	https://github.com/maakbaas/esp8266-iot-framework
	me-no-dev/ESP Async WebServer @ ^1.2.3
	knolleary/PubSubClient @ ^2.8
build_flags = -DCONFIG_PATH=configuration.json -DDASHBOARD_PATH=dashboard.json -DREBUILD_HTML -DREBUILD_DASHBOARD -DREBUILD_CONFIG
; extra_scripts = scripts/preBuild.py

[env:d1_mini]
; works: 20240501
; platform = espressif8266@3.0.0
platform = espressif8266 @ ~3.2.0
; not working:
; platform = https://github.com/tasmota/platform-espressif8266/releases/download/2024.01.01/platform-espressif8266.zip
; platform = espressif8266
board = d1_mini
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
lib_deps =
	ArduinoJson
	https://github.com/maakbaas/esp8266-iot-framework
	https://github.com/esphome/ESPAsyncWebServer.git
	knolleary/PubSubClient @ ^2.8
build_flags = -DCONFIG_PATH=configuration.json -DDASHBOARD_PATH=dashboard.json -DREBUILD_HTML -DREBUILD_DASHBOARD -DREBUILD_CONFIG
; extra_scripts = scripts/preBuild.py
;
; 20240501: crashing
;  https://github.com/me-no-dev/ESPAsyncWebServer.git
; 20240501: working
;  https://github.com/esphome/ESPAsyncWebServer.git
;
; old libs:
;  me-no-dev/ESP Async WebServer @ ^1.2.3
;  https://github.com/me-no-dev/ESPAsyncWebServer/archive/refs/heads/master.zip
; no longer building (linker errors)
;  https://github.com/mathieucarbou/ESPAsyncWebServer @ ^2.9.4
;
;

[env:d1]
platform = espressif8266@3.0.0
board = d1
framework = arduino
monitor_speed = 115200
monitor_filters = esp8266_exception_decoder
lib_deps =
	ArduinoJson
	https://github.com/maakbaas/esp8266-iot-framework
	https://github.com/me-no-dev/ESPAsyncWebServer/archive/refs/heads/master.zip
	knolleary/PubSubClient @ ^2.8
build_flags = -DCONFIG_PATH=configuration.json -DDASHBOARD_PATH=dashboard.json -DREBUILD_HTML -DREBUILD_DASHBOARD -DREBUILD_CONFIG
; extra_scripts = scripts/preBuild.py
;	me-no-dev/ESP Async WebServer @ ^1.2.3
